# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-ZQE508WGPV

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY=AZBQa6jEwvLWpqN84j1cQmxRiY66c560
# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=f7de8b298cd5be2d5e002dcbcb554f2e

NEXT_PUBLIC_CDP_API_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIPiDG1bOTk8GPF5kFW7koiimThZZr7KCO2ozumPvaQmeoAoGCCqGSM49\nAwEHoUQDQgAErng0nr/ZGNj8hoGioLr+qCQ3+fH5v/VOQ7VVFSZQ/o2DWTnn5vXO\nEZN0mP+Ih+peDV3/2nslWiTv3ZKbeCsatQ==\n-----END EC PRIVATE KEY-----\n

LIVEKIT_URL=wss://aquaprime-2tcbpf6q.livekit.cloud
LIVEKIT_API_KEY=APILxFq6vaxD8T6
LIVEKIT_API_SECRET=fwdyHNC8xV9Exm5095IyPefaJfiUIDpfJeBuxfSHQNlZ
DEEPGRAM_API_KEY=5f971a1f2d0a9832187ca3f6532155ecea149455
OPENAI_API_KEY=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